# EasyFood

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfood/activities/: CategoryMealActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/easyfood/adapters/: CategoryMealAdapter.kt  MealAdapter.kt  MealDenominationAdapter.kt  PopularMealAdapter.kt
app/src/main/java/com/example/easyfood/database/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/easyfood/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/easyfood/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/example/easyfood/pojo/: Meal.kt  PopularList.kt  PopularMeal.kt
app/src/main/java/com/example/easyfood/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/easyfood/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_right_black.xml  ic_category_black.xml  ic_favorite_black.xml  ic_youtube.xml  rounded_top_shape.xml
app/src/main/res/layout/: activity_category_meal.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popular_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: like.json  like_circle.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
